<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            medidas absolutas:
            cm, mm, in (inch), px, pt, pc

            medidas relativas:
            em, ex, rem, vw (view-width), vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            /*lighter normal bold bolder*/
            font-style: italic;
            text-decoration: underline;
            
        }

        h1{
            font-family: ;
            font-weight: ;
            font-size: ;
            font-style: ;
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em Arial; 
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem nobis molestias at, quas impedit ipsum nostrum sit accusantium blanditiis ratione distinctio voluptates labore numquam perferendis reprehenderit minima laboriosam quaerat. Amet?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum tenetur eveniet dolores reprehenderit, neque est voluptas vitae quam, facere illo reiciendis iste voluptate laborum quos placeat deserunt fugiat quas eum!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero reiciendis, perferendis, delectus nesciunt quam soluta aperiam deleniti necessitatibus omnis consectetur nobis? Quae, reprehenderit optio laborum fugit fugiat expedita velit deleniti.</p>
</body>
</html>