<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In tempore veniam eaque, suscipit voluptas quos nobis asperiores, ab placeat recusandae nisi dolore error sunt aliquam nemo debitis impedit unde amet! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non maxime enim vero, impedit praesentium laboriosam sit eveniet quos, amet delectus quo doloremque inventore dolorum quam. Ducimus repudiandae inventore accusamus labore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit fuga dignissimos, blanditiis, voluptatem sed dolorem reprehenderit animi assumenda voluptates ea debitis? Mollitia harum fugiat id tempora, aliquid consequuntur aut animi?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In tempore veniam eaque, suscipit voluptas quos nobis asperiores, ab placeat recusandae nisi dolore error sunt aliquam nemo debitis impedit unde amet! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non maxime enim vero, impedit praesentium laboriosam sit eveniet quos, amet delectus quo doloremque inventore dolorum quam. Ducimus repudiandae inventore accusamus labore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit fuga dignissimos, blanditiis, voluptatem sed dolorem reprehenderit animi assumenda voluptates ea debitis? Mollitia harum fugiat id tempora, aliquid consequuntur aut animi?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In tempore veniam eaque, suscipit voluptas quos nobis asperiores, ab placeat recusandae nisi dolore error sunt aliquam nemo debitis impedit unde amet! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non maxime enim vero, impedit praesentium laboriosam sit eveniet quos, amet delectus quo doloremque inventore dolorum quam. Ducimus repudiandae inventore accusamus labore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit fuga dignissimos, blanditiis, voluptatem sed dolorem reprehenderit animi assumenda voluptates ea debitis? Mollitia harum fugiat id tempora, aliquid consequuntur aut animi?</p>
    </main>
    
</body>
</html>